<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Object Field Mapper</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Object Field Mappers</value>
    </caseValues>
    <fields>
        <label><!-- Destination Field Name --></label>
        <name>Destination_Field_Name__c</name>
    </fields>
    <fields>
        <label><!-- Destination Object --></label>
        <name>Destination_Object__c</name>
    </fields>
    <fields>
        <label><!-- Source Field Name --></label>
        <name>Source_Field_Name__c</name>
    </fields>
    <fields>
        <label><!-- Source Object --></label>
        <name>Source_Object__c</name>
    </fields>
    <layouts>
        <layout>Test Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
