Dear {!Connection.ExternalContactFirstName}:

As a valued partner of {!Organization.Name}, we would like to invite you to connect to our company on Salesforce.com's award winning on-demand Force.com platform.

We believe that connecting our two companies is the next logical step in our business relationship and will only foster greater collaboration and success for both companies.

In order to complete this invitation, your company's salesforce.com account will need to have "Salesforce to Salesforce" enabled and you will need to have the necessary authorization to complete the process. If you are not an existing salesforce.com customer, you will have the opportunity to apply for a trial account.

Please forward this request on to your system administrator if you are not sure if the above conditions have been met.

We hope you will accept our invitation by clicking the following link:
{!Connection.InvitationURL}

Once our companies are connected, we can immediately start sharing records and have real-time visibility into our channel pipeline!

I look forward to working with you to achieve continued success for both our companies.


Sincerely,


{!User.FirstName} {!User.LastName}

{!Organization.Name}