Dear {!Connection.ExternalContactFirstName}:

Thank you for your recent invitation to connect with {!Organization.Name}, received on {!Connection.ReceivedDate}.

After careful consideration we have decided not to accept your invitation at this time. Let me assure you that a lot of thought went into making this difficult decision.

Please accept our wishes for your continued success. We hope we can connect at some point in the near future.


Sincerely,


{!User.FirstName} {!User.LastName}

{!Organization.Name}